# featuringfood

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/shubham/com/featurringfooddelivery/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/shubham/com/featurringfooddelivery/: CountryDatamodel.java  CountryNamemodel.java  CustomAdapter.java  DeleveryFood.java  GPSTracker.java  HomeActivity.java  LoginModel.java  MainActivity.java  Preference.java  SignUpActivity.java  SignUpmodel.java  SplashScreen.java
app/src/main/java/shubham/com/featurringfooddelivery/AddAdress/: AbstractModel_add_address.java  AddAdress.java  AddAdressActivity.java  AddAdressFragment.java  EditAddress.java  EditAddressCustomAdapter.java  PaymentFragment.java  RecyclerViewAdapter_AddAddress.java  RecyclerViewAdapter_SelectAddress.java
app/src/main/java/shubham/com/featurringfooddelivery/DeliveryOrder/: DeliceryOrderFragment.java  OnSwipeTouchListener.java
app/src/main/java/shubham/com/featurringfooddelivery/DeliveryOrderOne/: DeliceryOrderFragmentOne.java  RecyclerViewAdapterIngredients.java
app/src/main/java/shubham/com/featurringfooddelivery/GoogleLocation/: GoogleMapActivity.java  NewAddAddressModel.java
app/src/main/java/shubham/com/featurringfooddelivery/HomeFragment/: HomeAbstractModel.java  HomeFragment.java  HomeFragmentCategory.java  HomeRecyclerViewAdapter.java  HomeSlider_Adapter.java  HomeSlidingRecyclerViewAdapter.java
app/src/main/java/shubham/com/featurringfooddelivery/HomeScreen/: HomeBottomActivity.java
app/src/main/java/shubham/com/featurringfooddelivery/LoginScreen/: LoginActivity.java  MobileLoginModel.java  MyLoginAdapter.java  OtpLoginModel.java
app/src/main/res/drawable/: border_black.xml  border_color.xml  boreder_text.xml  dialog_bg.xml  edit_textborder.xml  ripple.xml  roundbackground.xml  roundbttn.xml  roundbttn_red.xml  roundbttn_white.xml  rounded.xml  rounded_blue.xml  rounded_green.xml  rounded_red.xml  rounded_red_one.xml  tab_color_selector.xml  whiteeditround.xml
app/src/main/res/layout/: activity_add_adress.xml  activity_add_adress2.xml  activity_add_payment.xml  activity_confirm.xml  activity_custom_view_icon_text_tabs.xml  activity_delevery_food.xml  activity_edit_address.xml  activity_google_map.xml  activity_home.xml  activity_home_bottom.xml  activity_home_fragment.xml  activity_home_fragment_category.xml  activity_login.xml  activity_main.xml  activity_mx_player.xml  activity_order_booking.xml  activity_otp_login.xml  activity_payment.xml  activity_payment_stripe.xml  activity_receipt.xml  activity_sign_up.xml  activity_spash_screen.xml  activity_terms_condition.xml  activity_track_order.xml  activity_video_player.xml  ad_dialog.xml  change_time_dialog.xml  custom_spinner_items.xml  custome_dialog_payment.xml  delete_dialog.xml  frag_order_history.xml  frag_profile.xml  item_recycler_choosetime.xml  item_recycler_intgredietns.xml  item_recycler_list_add_address.xml  item_recycler_list_home.xml  item_recycler_list_main_home.xml  item_recycler_post_question.xml  mycontact_item_recycler_list.xml  review_dialog.xml  (+2 more)
app/src/main/res/menu/: item_remove.xml  item_update.xml  itwem_remove_cart.xml  navigation.xml  optiin_menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/shubham/com/featurringfooddelivery/: ExampleUnitTest.java
(+88 files in other folders)
