<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/fire"
        android:title="" />

    <item
        android:id="@+id/navigation_course"
        android:icon="@drawable/shopping_cart"
        android:title="" />

    <item
        android:id="@+id/navigation_quiz"
        android:icon="@drawable/shopping_cart"
        android:title="" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/shopping_cart"
        android:title="" />



</menu>
