<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen.HomeBottomActivity">

    <RelativeLayout
        android:id="@+id/RR_toolbar"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/RR_back"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:tint="@color/red"
                android:src="@drawable/arrow_left_icon"
                android:layout_centerInParent="true"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/txt_title"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:visibility="visible"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/txt_title_delivery"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivering To"
            android:visibility="visible"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_below="@+id/txt_title_delivery"
            android:id="@+id/txt_title_address"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="visible"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <RelativeLayout
            android:id="@+id/RR_profile"
            android:layout_width="40dp"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_user"
            android:layout_width="25dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_height="25dp"
            android:src="@drawable/default_icon"
            />

        </RelativeLayout>

       <!-- <View
            android:visibility="visible"
            android:background="@color/red"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            ></View>-->

    </RelativeLayout>

    <FrameLayout
        android:layout_below="@+id/RR_wrong_address"
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/RR_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <View
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@id/RR_bottom"
        android:background="@drawable/shadow_bottom"/>-->

    <LinearLayout
        android:weightSum="4"
        android:orientation="horizontal"
        android:id="@+id/RR_bottom"
        android:background="@color/gray"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <RelativeLayout
            android:id="@+id/RR_home"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:id="@+id/img_home"
                android:layout_centerHorizontal="true"
                android:background="@drawable/thebest"
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="28dp" />

            <TextView
                android:id="@+id/txt_categories"
                android:layout_marginTop="3dp"
                android:textSize="12dp"
                android:text="Featurring"
                android:textStyle="bold"
                android:textColor="@color/darkgray"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/img_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RR_order"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:id="@+id/img_offer1"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shopping_cart"
                android:tint="@color/Gray"
                android:layout_width="28dp"
                android:layout_height="28dp" />

            <TextView
                android:id="@+id/txt_order"
                android:layout_marginTop="3dp"
                android:textSize="12dp"
                android:text="My Orders"
                android:textStyle="bold"
                android:textColor="@color/darkgray"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/img_offer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RR_special"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:id="@+id/img_offer2"
                android:layout_centerHorizontal="true"
                android:tintMode="@color/gray"
                android:background="@drawable/sp_profile"
                android:tint="@color/Gray"
                android:layout_width="28dp"
                android:layout_height="28dp" />

            <TextView
                android:id="@+id/txt_special"
                android:layout_marginTop="3dp"
                android:textSize="12dp"
                android:text="Profile"
                android:textStyle="bold"
                android:textColor="@color/darkgray"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/img_offer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/RR_cooking"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:id="@+id/img_offer"
                android:layout_centerHorizontal="true"
                android:background="@drawable/checkout"
                android:tint="@color/Gray"
                android:layout_width="28dp"
                android:layout_height="28dp" />

            <TextView
                android:id="@+id/txt_cooking"
                android:layout_marginTop="3dp"
                android:textSize="12dp"
                android:text="Checkout"
                android:textStyle="bold"
                android:textColor="@color/darkgray"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/img_offer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:visibility="visible"
        android:layout_below="@+id/RR_toolbar"
        android:id="@+id/RR_wrong_address"
        android:background="@color/red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="5dp"
            android:id="@+id/txt_wrong_address"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Not a Featurred area. Your area is on the waiting list. Featurring will be available very soon."
            android:visibility="visible"
            android:textColor="@color/white"
            android:textSize="14dp"/>

    </RelativeLayout>

</RelativeLayout>