<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/RR_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_right"
            android:layout_width="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="30dp"
            android:src="@drawable/location_red_icon"
            />

        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/img_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_name"
                android:text="Mission Hils, CA 91345,USA "
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/address_apartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address"
                android:text="apartment"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/txt_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/txt_city"
                    android:id="@+id/address_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="state"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/address_state"
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15281"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/RR_edit"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img_delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:src="@drawable/delete_icon" />


            <ImageView
                android:id="@+id/img_edit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/img_delete"
                android:src="@drawable/edit_icon_black" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>



