<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@drawable/dialog_bg">
    <LinearLayout
        android:id="@+id/logout_tittle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/red">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ratings"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <RatingBar
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:id="@+id/ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="2dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <Button
            android:id="@+id/bttn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="@drawable/ripple"
            android:text="Save"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/bttn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="@drawable/ripple"
            android:text="Cancel"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>